cargo :    Compiling hybridz v0.1.0 (C:\Users\fatih\Desktop\Projects\hybridz\hybridz)
At line:1 char:1
+ cargo run --release -- corpus 2>&1 | Out-File -Encoding utf8 benchmar ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling hy...ybridz\hybridz):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused imports: `MAX_MATCH` and `WINDOW_SIZE`
  --> src\lz\engine.rs:10:42
   |
10 | use crate::lz::token::{Token, MIN_MATCH, MAX_MATCH, WINDOW_SIZE};
   |                                          ^^^^^^^^^  ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `hybridz` (lib) generated 1 warning (run `cargo fix --lib -p hybridz` to apply 1 suggestion)
warning: unused imports: `compress` and `decompress`
 --> src\main.rs:1:22
  |
1 | use hybridz::codec::{compress, decompress};
  |                      ^^^^^^^^  ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `hybridz` (bin "hybridz") generated 1 warning (run `cargo fix --bin "hybridz" -p hybridz` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 1.44s
     Running `target\release\hybridz.exe corpus`
Kullan─▒m: hybridz corpus <dizin>
